jar.name=dajo-types
jar.javac.lib.dir=lib
jar.javac.target=1.6
jar.javac.source=1.6
jar.javac.debug=false
jar.javac.bootclasspath=C:/Java/jdk1.6.0_33_x64/jre/lib/rt.jar
jar.manifest.builtby=Daniel Felix Ferber & Jose Flavio Aguilar Paulino
