<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="dajo-types" default="jar" basedir=".">

    <property file="version.properties"/>
    <property file="build.local.properties"/>
    <property file="build.properties"/>

    <!-- for default value -->
    <property name="tmp.dir" value="tmp"/>

    <!-- Dynamic properties -->
    <buildnumber file="${ant.project.name}.number"/>
    <tstamp>
        <format property="build.timeid" pattern="yyyyMMdd-hhmmss" timezone="UTC"/>
    </tstamp>
    <property name="build.id" value="${build.number}-${build.timeid}"/>
    <tstamp>
        <format property="jar.manifest.builtdate" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <!-- Derivated properties -->
    <property name="tmp.build.dir" value="${tmp.dir}/${jar.name}-${project.version}-jar/${build.id}"/>
    <property name="tmp.classes.dir" value="${tmp.build.dir}/classes"/>

    <target name="show-config">
        <echo level="info" message="tmp.build.dir=${tmp.build.dir}"/>
        <echo level="info" message="tmp.classes.dir=${tmp.classes.dir}"/>
    </target>

    <target name="clean-all-build">
        <delete dir="build"/>
        <mkdir dir="build" />
    </target>

    <target name="copy-sources">
        <mkdir dir="${tmp.classes.dir}" />
        <copy todir="${tmp.classes.dir}">
            <fileset dir="src" includes="**/*" />
        </copy>
    </target>

    <target name="compile" depends="copy-sources">
        <javac
          optimize="true" deprecation="true" encoding="UTF-8" includeantruntime="false"
          destdir="${tmp.classes.dir}" debug="${jar.javac.debug}"
          target="${jar.javac.target}" source="${jar.javac.source}" bootclasspath="${jar.javac.bootclasspath16}">
            <src path="${tmp.classes.dir}" />
        </javac>
    </target>

    <target name="jar">
        <antcall target="build-external">
            <param name="build.dest.dir" value="build/${build.id}"/>
        </antcall>
    </target>

    <target name="build-external" depends="compile">

        <fail message="Missing mandatory property.">
            <condition>
                <not>
                    <isset property="build.dest.dir"/>
                </not>
            </condition>
        </fail>

        <mkdir dir="${tmp.build.dir}/manifest"/>

        <manifest file="${tmp.build.dir}/manifest/MANIFEST.MF">
            <attribute name="Built-By" value="${jar.manifest.builtby}"/>
            <attribute name="Built-Date" value="${jar.manifest.builtdate}"/>    
            <attribute name="Specification-Title" value="${jar.name}"/>
            <attribute name="Specification-Version" value="${project.version}"/>
            <attribute name="Implementation-Title" value="${jar.name}"/>
            <attribute name="Implementation-Version" value="${project.version}-b${build.id}"/>
        </manifest>

        <mkdir dir="${build.dest.dir}"/>

        <property name="build.jarfullfilename" value="${build.dest.dir}/${jar.name}-${project.version}.jar"/>
        <jar jarfile="${build.jarfullfilename}" manifest="${tmp.build.dir}/manifest/MANIFEST.MF" basedir="${tmp.classes.dir}"/>
        <checksum file="${build.jarfullfilename}" format="MD5SUM" algorithm="md5"/>

    </target>

</project>